*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
:root{
    --primary-100:#006fbe;
    --primary-200:#24325d;
    --primary-300:#444444;
    --primary-400:#2b3c6f;
    --white:#ffffff;
    --opacityt:#006fbe95;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.text-primary-100{
    color:var(--primary-100) ;
}
.text-primary-200{
    color: var(--primary-200);
}
.text-primary-300{
    color: var(--primary-300);
}
.text-primary-400{
    color: var(--primary-400);
}
.text-white{
    color: var(--white);
}
.font-14{
    font-size: 14px;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.font-28{
    font-size: 28px;
}
.font-32{
    font-size: 32px;
}
.font-36{
    font-size: 36px;
}
.padding50{
    padding: 50px;
}
.open{
    font-family: 'Open Sans';
}
.ralway{
    font-family: 'Raleway';
}
.justify-content-between{
    justify-content:space-between ;
}
.align-items-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.w-50{
    width: 50%;
    padding: 15px;
}
.w-20{
    width: 20%;
    padding: 15px;
}
.w-33{
    width: 33.33%;
    padding: 15px;
}
.w-30{
    width: 30%;
    padding: 15px;
}
.w-70{
    width: 70%;
    padding: 15px;
}
html{
    scroll-behavior: smooth;
}
/* back to top */
.backtotop{
    width: 50px;
    height: 50px;
    background-color: var(--primary-100);
    border-radius: 100%;
    line-height: 50px;
    text-align: center;
    position:fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
}
.backtotop i{
    font-size: 20px;
    color: var(--white);
}
/* header section css */
header{
    padding: 20px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
header ul li a{
    padding: 15px;
    color: var(--primary-400);
    font-weight: 600;
}
header p{
    font-weight: 600;
}
header .dropdown{
    position: absolute;
    background-color: var(--white);
    visibility: hidden;
    transition: all 0.5s;
    opacity: 0;
    top: 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
header .dropdown li a{
    display: inline-block; 
    color: var(--primary-400);
    padding: 15px 30px; 
}
header .dropdown li{
    position: relative;
}
header ul li:hover .dropdown{   
    visibility: visible;
    opacity: 1;
    top: 50px;
}
header .dropdown .submenu{
    position: absolute;
    visibility: hidden;
    transition: all 0.5s;
    width: 210px;
    left: 90%;
    top: 0;
    opacity: 0;
    color: var(--primary-400);
    background-color: var(--white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
header .dropdown li:hover .submenu{
    visibility: visible;
    opacity: 1;
    left: 100%;
}
header nav li a:hover{
    color: var(--primary-100);
}
/* banner section */
.banner img{
    width: 100%;
}
/* section-title section */
.section-title{
    position: relative;
    width: 300px;
    margin: auto;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
}
.family{
    color: var(--primary-300);
    font-weight: 500;
}

.section-title h2::after{
    position: absolute;
    content: "";
    width: 150px;
    height: 2px;
    background-color: #dddddd;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.section-title h2::before{
    position: absolute;
    content: "";
    width: 50px;
    height: 4px;
    background-color: var(--primary-100);
    z-index: 1;
    bottom: -1px;
    left: 0;
    right: 0;
    margin: auto;
}
.content img{
    width: 100%;
}
.content p{
    padding: 0px 0px 16px;
    padding-top: 5px;
}
.content i{
    color: var(--primary-100);
}
.content button{
    color: var(--primary-100);
    border-radius: 5px;
    border: 2px solid var(--primary-100);
    font-size: 14px;
    background-color: var(--white);
    padding: 10px 30px;
    font-weight: 600;
}
.content button:hover{
    color: var(--white);
    background-color: var(--primary-100);
    transition: all 0.5s;
}
/* feature section */
.icons .box{
    text-align: center;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    margin: auto;
    transition: all 0.5s;
}
.box i{
    line-height: 120px; 
    font-size: 34px;
    height: 120px;
    width: 120px;
    text-align: center;
    color: var(--primary-100);
}
.box:hover{
    box-shadow: 0px 0px 15px var(--primary-100);
}
.icons h4::after{
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background-color: var(--primary-100);
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.icons h4:hover{
    color: var(--primary-100);
    transition: all 0.5s;
}
/* recent photos section */
.w-20 img{
    width: 100%;
    margin-top: 20px;
}
/* footer section */
.bg-color{
    background-color: var(--primary-200);
}
.footer h2{
    padding: 20px;
    font-size: 36px;
}
.footer p{
    font-size: 14px;
}
.icon-box{
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}
.icon-box i{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--primary-100);
    line-height: 40px;
    margin: 5px; 
}
.bg-color p:last-child{
    padding-top: 10px;
    padding-bottom: 30px;
}
.bg-color span{
    color: var(--primary-100);
}
.backtotop {
    width:40px;
    height:40px;
    line-height:40px;
    background-color: #006fbe;
    text-align: center;
    border-radius: 100%;
    bottom: 5px;
    right: 5px;
    position: fixed; 
    transition: all 0.5s;
}
.backtotop i{
    font-size: 15px;
    color: var(--white);
}
.backtotop:hover{
    background-color:#2a9ceeeb
}
.fix{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    z-index: 99;
    top: 0;
}
/*ourstory */
/* our story section */
.bg-color2{
    background-color:#f5f7fb;
}
.our{
    padding: 10px 0;
    color: #444444;
}
.our .colour{
    color: var(--primary-100);
}
/* photos and content section  */
.intro{
    margin-top: 50px;
}
.intro p{
    margin: 0px 0px 10px;
}
.intro p:first-child{
    font-weight: 600;
}
.intro .w-50 img{
    width: 100%;
}
.intro i{
    color: var(--primary-100);
    padding-right: 15px;
}
/* member section */
.member img{
    width: 100%;
}
.social i{
    padding: 10px;
    font-size: 20px;
    color: var(--white);
}
.member-content:hover .social{
    bottom: 0;
    visibility: visible;
    opacity: 1;
}
.social{
    text-align: center;
    background-color: var(--opacityt);
    visibility: hidden;
    position: absolute;
    width: 100%;
    bottom: -10;
    transition: all 0.5s;
    opacity: 0;
}
.member-content{
    overflow: hidden;
}
.members{
    position: relative;
}
.member-info h3{
    font-size: 18px;
    color: var(--primary-300);
    font-weight: 700;
    margin: 15px 0 5px;
}
.member-info h6{
    color: var(--primary-100);
    font-size: 13px;
    font-weight: 500;
}
.member-info p{
    font-size: 14px;
    color: #777777;
    padding: 20px 0;
    font-style: italic;
}
/* Event list section  */
.event-img{
    overflow: hidden;
    padding-bottom: 100px;
}
.event-img img{
    width: 100%;
    transition: all 0.5s ;
}
.event-body h3{
    color: var(--primary-200);
    padding: 10px;
    padding-top: 30px;
}
.event-body p{
    font-style: italic;
    padding: 10px;
}
.event-body p:last-child{
    color: var(--primary-300);
}
.event-img:hover img{
    transform: scale(1.1);   
}
.event-body{
    width: 500px;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 20px;
    box-shadow:0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-top: -80px;
    background-color: var(--white);
    z-index: 9;
    position: relative;
    transition: all 0.1s;
    
}
.event-img:hover .event-body{
    border-top: 5px solid var(--primary-100);
}
/* gallary section  */
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    margin: auto
}
img{
    height: 100%;
    width: 100%;
}
.home1{
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}
.vaction2{
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}
.home2{
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
}
.home3{
    height: 100%;
    grid-column: 1/2;
    grid-row: 3/5;
}
.vaction1{
    grid-column: 2/3;
    grid-row: 2/4;
}
.beach2{
    height: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.beach1{
    height: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
}
.vaction3{
    height: 100%;
    grid-column: 2/3;
    grid-row: 4/5;
}
.beach3{
    height: 100%;
    grid-column:3/4 ;
    grid-row: 4/5;
}
.gallery{
    padding-top: 50px;
}
/* contact section  */
.contact-map .map{
    padding-top: 50px;
}
/* detail section  */
.detail-icon {
    width: 50px;
    height: 50px;
    background-color: #e7f5ff;
    border-radius: 100%;
    text-align: center;
    transition: all 0.5s;
}
.detail-icon i{
    line-height: 50px;
    font-size: 20px;
    color: var(--primary-100);
}
.flex{
    display: flex;
    padding-bottom: 50px;
}
.detail-info{
    padding-left: 20px;
}
.detail-icon:hover{
    background-color: var(--primary-100);
}
.detail-icon:hover i{
    color: var(--white);
}
.detail-info{
    color: var(--primary-200);
    font-weight: 500;
    font-size: 15px;
}
form input{
    width:48%;
    height: 50px;
    padding-left: 5px;
    margin: 6px;
    border-radius: 5px;
    font-size: 16px;
    border:1px solid  #444444;
    
}
form input:focus{

    width: 98%;
}
form textarea{
    width: 98%;
    border-radius: 5px;
    font-size: 16px;
    border:1px solid  #444444;
    margin: 6px;
    padding-left: 5px;
}
form button{
    width: 120px;
    height: 40px;
    
}
